# waterb_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/: backend-rule.mdc
gradle/: libs.versions.toml
sql/: SQL1.sql
src/main/java/arami/adminWeb/armbuild/service/: ArmbuildManageDAO.java  ArmbuildManageService.java
src/main/java/arami/adminWeb/armbuild/web/: ArmbuildManageController.java
src/main/java/arami/adminWeb/armchil/web/: ArmchilManageController.java
src/main/java/arami/adminWeb/armuser/web/: ArmuserManageController.java
src/main/java/arami/adminWeb/artadvi/service/: ArtadviManageDAO.java  ArtadviManageService.java
src/main/java/arami/adminWeb/artappm/service/: ArtappmManageDAO.java  ArtappmManageService.java
src/main/java/arami/adminWeb/artappm/web/: ArtappmManageController.java
src/main/java/arami/adminWeb/artapps/service/: ArtappsManageDAO.java  ArtappsManageService.java
src/main/java/arami/adminWeb/artapps/web/: ArtappsManageController.java
src/main/java/arami/adminWeb/artchoi/service/: ArtchoiManageDAO.java  ArtchoiManageService.java
src/main/java/arami/adminWeb/artchoi/web/: ArtchoiManageController.java
src/main/java/arami/adminWeb/artedum/service/: ArtedumManageDAO.java  ArtedumService.java
src/main/java/arami/adminWeb/artprom/service/: ArtpromManageDAO.java  ArtpromManageService.java
src/main/java/arami/adminWeb/artprom/web/: ArtpromManageController.java
src/main/java/arami/adminWeb/banner/service/: BannerManageDAO.java  BannerManageService.java
src/main/java/arami/adminWeb/banner/web/: BannerManageController.java
src/main/java/arami/adminWeb/support/service/: SupportFeePayerManageDAO.java  SupportFeePayerManageService.java
src/main/java/arami/adminWeb/support/web/: SupportFeePayerManageController.java
src/main/java/arami/common/: CommonService.java  CryptoFields.java  CryptoUtil.java  Util.java
src/main/java/arami/common/auth/service/: AccountRecoveryService.java  AuthRoleManageDAO.java  AuthRoleManageService.java  MemberLoginDAO.java  MemberLoginService.java
src/main/java/arami/common/auth/web/: AccountRecoveryAuthController.java  EgovLoginApiController.java
src/main/java/arami/common/cert/comm/: MobileCertDTO.java
src/main/java/arami/common/cert/siren/: SirenUtils.java
src/main/java/arami/common/cipher/: KeyGenerator.java  LeaAttributeConverter.java  LeaEncryptionUtil.java  TestVO.java
src/main/java/arami/common/cipher/base64/: Base64.java
src/main/java/arami/common/cipher/crypto/: BlockCipher.java  BlockCipherMode.java  BlockCipherModeAE.java  BlockCipherModeBlock.java  BlockCipherModeImpl.java  BlockCipherModeStream.java  LEACrypto.java  Mac.java  Padding.java
src/main/java/arami/common/cipher/padding/: AnsiX923Padding.java  BlockPadding.java
src/main/java/arami/common/cipher/seed/: KISA_SEED_CBC.java  Seed128ByKisa.java
src/main/java/arami/common/config/: TsidConfig.java
src/main/java/arami/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResultResponse.java
src/main/java/arami/common/files/: FILE_UPLOAD_GUIDE.md  FileUtil.java
src/main/java/arami/common/files/service/: FileDTO.java  FileManageService.java
src/main/java/arami/common/files/web/: FileManageController.java
src/main/java/arami/common/util/: TsidUtil.java
src/main/java/arami/gpki/web/: GpkiController.java
src/main/java/arami/logs/: AuthenticationEventListener.java  UserActivityInterceptor.java
src/main/java/arami/logs/service/: UserActivityLogDTO.java  UserActivityLogService.java
src/main/java/arami/member/dto/: AdminUserMemberDTO.java
src/main/java/arami/shared/armchil/service/: ArmchilManageDAO.java  ArmchilService.java
src/main/java/arami/shared/armuser/service/: ArmuserManageDAO.java  ArmuserService.java
src/main/java/arami/shared/neis/service/: NeisApiService.java
src/main/java/arami/shared/neis/util/: NeisCertExporter.java
src/main/java/console/: JwtKeyGenerator.java  ResideInsttCnfirm.java
src/main/java/console/util/: Client.java  NewGpkiUtil.java  ShareGpki.java
src/main/java/egovframework/: EgovBootApplication.java
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  EgovComExcepHndlr.java  LoginVO.java
src/main/java/egovframework/com/config/: EgovConfigApp.java  EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppIdGen.java  EgovConfigAppMapper.java  EgovConfigAppMsg.java  EgovConfigAppProperties.java  EgovConfigWebDispatcherServlet.java  EgovWebServletContextListener.java  OAuthConfig.java  YamlPropertySourceFactory.java
src/main/java/egovframework/com/jwt/: AccountRecoveryTokenClaims.java  EgovJwtTokenUtil.java  JwtAuthenticationFilter.java  OAuthLinkTokenClaims.java  OAuthLinkTokenUtil.java  OAuthMypageLinkTokenUtil.java
src/main/java/egovframework/com/security/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.bak  logback-spring.xml
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/egovframework/message/: message-common.properties  message-common_ko.properties
src/main/resources/libs/gpki/: SVR4671125001_env.cer  SVR4671125001_env.key  SVR4671125001_sig.cer  SVR4671125001_sig.key  gpkiapi.lic
(+378 files in other folders)
